In [1]:
%%time
import pandas as pd

Wall time: 372 ms

In [23]:
data = pd.read_csv("./data/negeri-sembilan-house-for-sale-07032021-1437.csv")

In [24]:
data

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,RM 255 000,3 Bedrooms,2 Bathrooms,1200 sq.ft.,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...
1,Double storey bungalow nilai impian,Houses,RM 1 750 000,5 Bedrooms,5 Bathrooms,4800 sq.ft.,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,RM 285 000,3 Bedrooms,2 Bathrooms,1400 sq.ft.,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...
3,Single storey terrace house at Tmn Marida sena...,Houses,RM 280 000,4 Bedrooms,2 Bathrooms,1632 sq.ft.,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,RM 458 000,4 Bedrooms,2 Bathrooms,3700 sq.ft.,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...
...,...,...,...,...,...,...,...,...,...
9319,"[FREEHOLD]Double Storey Laman Orkid, Nilai Imp...",Houses,RM 455 000,4 Bedrooms,3 Bathrooms,1600 sq.ft.,Nilai,"Jan 4, 08:25",https://www.mudah.my/+FREEHOLD+Double+Storey+L...
9320,Seremban 2 acacia semi detached,Houses,RM 988 000,4 Bedrooms,4 Bathrooms,4000 sq.ft.,Seremban,"Jan 4, 08:24",https://www.mudah.my/Seremban+2+acacia+semi+de...
9321,"Double Storey Bungalow, Taman Lavender Heights...",Houses,RM 690 000,4 Bedrooms,3 Bathrooms,5500 sq.ft.,Senawang,"Jan 4, 08:24",https://www.mudah.my/Double+Storey+Bungalow+Ta...
9322,"Double Storey Bungalow, Rasah Kemayan Seremban 2",Houses,RM 800 000,4 Bedrooms,3 Bathrooms,8277 sq.ft.,Seremban,"Jan 4, 08:23",https://www.mudah.my/Double+Storey+Bungalow+Ra...
9323,"Double Storey Bungalow, Taman Tuanku Jaafar, S...",Houses,RM 590 000,5 Bedrooms,3 Bathrooms,6938 sq.ft.,Senawang,"Jan 4, 08:23",https://www.mudah.my/Double+Storey+Bungalow+Ta...

In [25]:
data['Price'] = data['Price'].replace({"RM":"", " ":"", "permonth":"", "per month":""}, regex=True)
data['Bedrooms'] = data['Bedrooms'].replace({"Bedrooms":"", "Bedroom":"", " ":""}, regex=True)
data['Bathrooms'] = data['Bathrooms'].replace({"Bathrooms":"", "Bathroom":""," ":""}, regex=True)
data['Areas'] = data['Areas'].replace({"sq.ft.":"", " ":""}, regex=True)

In [26]:
data['Bedrooms'] = data['Bedrooms'].replace({"Morethan10":"10"})

In [27]:
data['Bathrooms'] = data['Bathrooms'].replace({"Morethan10":"10"})

In [28]:
data.dtypes

Title           object
Types           object
Price           object
Bedrooms        object
Bathrooms       object
Areas           object
Location        object
Release Date    object
Url             object
dtype: object

In [29]:
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,255000,3,2,1200,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...
1,Double storey bungalow nilai impian,Houses,1750000,5,5,4800,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,285000,3,2,1400,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...
3,Single storey terrace house at Tmn Marida sena...,Houses,280000,4,2,1632,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,458000,4,2,3700,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...

In [30]:
data.to_csv("./data/negeri-sembilan-house-for-sale-07032021-1437-cleaned.csv")

In [31]:
pd.read_csv("./data/negeri-sembilan-house-for-sale-07032021-1437-cleaned.csv")
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,255000,3,2,1200,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...
1,Double storey bungalow nilai impian,Houses,1750000,5,5,4800,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,285000,3,2,1400,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...
3,Single storey terrace house at Tmn Marida sena...,Houses,280000,4,2,1632,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,458000,4,2,3700,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...

In [32]:
data.dtypes

Title           object
Types           object
Price           object
Bedrooms        object
Bathrooms       object
Areas           object
Location        object
Release Date    object
Url             object
dtype: object

In [33]:
data['Price'] = data['Price'].astype(int)
data['Bedrooms'] = data['Bedrooms'].astype(int)
data['Bathrooms'] = data['Bathrooms'].astype(int)
data['Areas'] = data['Areas'].astype(int)

In [34]:
data.dtypes

Title           object
Types           object
Price            int32
Bedrooms         int32
Bathrooms        int32
Areas            int32
Location        object
Release Date    object
Url             object
dtype: object

In [35]:
data.describe()

              Price     Bedrooms    Bathrooms         Areas
count  9.324000e+03  9324.000000  9324.000000  9.324000e+03
mean   5.085007e+05     3.935864     3.016195  4.027255e+03
std    7.291341e+05     0.825142     0.992223  1.153584e+05
min    6.999900e+04     1.000000     1.000000  0.000000e+00
25%    3.300000e+05     3.000000     2.000000  1.400000e+03
50%    4.350000e+05     4.000000     3.000000  1.932000e+03
75%    5.782500e+05     4.000000     4.000000  3.014000e+03
max    5.500000e+07    10.000000    10.000000  1.111111e+07

In [36]:
data['Per-Sqft'] = data['Price'] / data['Areas']

In [37]:
data.dtypes

Title            object
Types            object
Price             int32
Bedrooms          int32
Bathrooms         int32
Areas             int32
Location         object
Release Date     object
Url              object
Per-Sqft        float64
dtype: object

In [38]:
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url,Per-Sqft
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,255000,3,2,1200,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...,212.500000
1,Double storey bungalow nilai impian,Houses,1750000,5,5,4800,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...,364.583333
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,285000,3,2,1400,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...,203.571429
3,Single storey terrace house at Tmn Marida sena...,Houses,280000,4,2,1632,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...,171.568627
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,458000,4,2,3700,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...,123.783784

In [39]:
data.describe()

              Price     Bedrooms    Bathrooms         Areas     Per-Sqft
count  9.324000e+03  9324.000000  9324.000000  9.324000e+03  9324.000000
mean   5.085007e+05     3.935864     3.016195  4.027255e+03          inf
std    7.291341e+05     0.825142     0.992223  1.153584e+05          NaN
min    6.999900e+04     1.000000     1.000000  0.000000e+00     0.057150
25%    3.300000e+05     3.000000     2.000000  1.400000e+03   162.255913
50%    4.350000e+05     4.000000     3.000000  1.932000e+03   208.333333
75%    5.782500e+05     4.000000     4.000000  3.014000e+03   263.959630
max    5.500000e+07    10.000000    10.000000  1.111111e+07          inf

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9324 entries, 0 to 9323
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         9324 non-null   object
 1   Types         9324 non-null   object
 2   Price         9324 non-null   int32
 3   Bedrooms      9324 non-null   int32
 4   Bathrooms     9324 non-null   int32
 5   Areas         9324 non-null   int32
 6   Location      9324 non-null   object
 7   Release Date  9324 non-null   object
 8   Url           9324 non-null   object
 9   Per-Sqft      9324 non-null   float64
dtypes: float64(1), int32(4), object(5)
memory usage: 582.9+ KB

In [41]:
data['Price'].max()

55000000

In [42]:
data['Price'].min()

69999

In [43]:
data.min()

Title           !!!! new !!!! double storey terrace tiara send...
Types                                                      Houses
Price                                                       69999
Bedrooms                                                        1
Bathrooms                                                       1
Areas                                                           0
Location                                                    Bahau
Release Date                                         Feb 1, 00:45
Url             https://www.mudah.my/+0+DEPOSIT+2+Storey+Sauja...
Per-Sqft                                                  0.05715
dtype: object

In [44]:
data.max()

Title           （MCO 2.0) Extra 35%Rebate+Cashback 80k 28x90 2...
Types                                                      Houses
Price                                                    55000000
Bedrooms                                                       10
Bathrooms                                                      10
Areas                                                    11111111
Location                                                   Tampin
Release Date                                     Yesterday, 23:50
Url             https://www.mudah.my/Zeta+Residence+Completed+...
Per-Sqft                                                      inf
dtype: object

In [45]:
data.to_csv("./data/negeri-sembilan-house-for-sale-07032021-1437-cleaned2.csv", index=False)

In [46]:
pd.read_csv("./data/negeri-sembilan-house-for-sale-07032021-1437-cleaned.csv")
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url,Per-Sqft
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,255000,3,2,1200,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...,212.500000
1,Double storey bungalow nilai impian,Houses,1750000,5,5,4800,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...,364.583333
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,285000,3,2,1400,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...,203.571429
3,Single storey terrace house at Tmn Marida sena...,Houses,280000,4,2,1632,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...,171.568627
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,458000,4,2,3700,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...,123.783784