In [1]:
import pandas as pd

In [2]:
filename = "./data/negeri-sembilan-house-21022021.csv"
data = pd.read_csv(filename)

In [3]:
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,"CORNER LOT FACING OPEN Laman Delfina, Nilai Im...",Houses,800000.0,4,4,3664,Nilai,"Today, 22:12",https://www.mudah.my/CORNER+LOT+FACING+OPEN+La...
1,"Double Storey, Taman Bukit Emas Seremban",Houses,390000.0,4,3,1647,Seremban,"Today, 22:10",https://www.mudah.my/Double+Storey+Taman+Bukit...
2,"Double Storey Terrace, Taman Thivy Jaya",Houses,480000.0,4,3,2455,Seremban,"Today, 22:02",https://www.mudah.my/Double+Storey+Terrace+Tam...
3,"Taman Gadong Jaya, Astana Tiara Double Storey,...",Houses,410000.0,4,3,2000,Seremban,"Today, 21:50",https://www.mudah.my/Taman+Gadong+Jaya+Astana+...
4,FREEHOLD Single Storey Terrace House Seremban 3,Houses,350000.0,4,2,1920,Seremban,"Today, 21:43",https://www.mudah.my/FREEHOLD+Single+Storey+Te...

In [10]:
data.describe()

              Price     Bedrooms    Bathrooms         Areas
count  8.785000e+03  8785.000000  8785.000000  8.785000e+03
mean   5.142130e+05     3.948093     3.019806  4.116282e+03
std    7.504901e+05     0.836220     0.989158  1.188399e+05
min    7.500000e+04     1.000000     1.000000  0.000000e+00
25%    3.300000e+05     3.000000     2.000000  1.400000e+03
50%    4.390000e+05     4.000000     3.000000  1.947000e+03
75%    5.800000e+05     4.000000     4.000000  3.088000e+03
max    5.500000e+07    10.000000    10.000000  1.111111e+07

In [11]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Price,8785.0,514212.988731,750490.067814,75000.0,330000.0,439000.0,580000.0,55000000.0
Bedrooms,8785.0,3.948093,0.836220,1.0,3.0,4.0,4.0,10.0
Bathrooms,8785.0,3.019806,0.989158,1.0,2.0,3.0,4.0,10.0
Areas,8785.0,4116.281616,118839.934739,0.0,1400.0,1947.0,3088.0,11111111.0

In [12]:
import matplotlib.pyplot as plt