# Mudah.my House Scraper

In [2]:
!pip install selenium

Requirement already satisfied: selenium in /Users/fakhruddinmohamadsaupe/opt/anaconda3/lib/python3.8/site-packages (3.141.0)
Requirement already satisfied: urllib3 in /Users/fakhruddinmohamadsaupe/opt/anaconda3/lib/python3.8/site-packages (from selenium) (1.25.11)

In [ ]:
%%time
# measure the execution time

# run this code if selenium packages not install in your machine
# !pip install selenium

# import packages
from selenium import webdriver
import pandas as pd
import time

# create variables array for storing informations
house_titles = []
house_types = []
house_prices = []
house_bedrooms = []
house_bathrooms = []
house_areas = []
house_locations = []
house_releases_date = []
house_urls = []

def scrape(main_url, pages):
    
    # load chrome browser
    # for macos
    # webdriver_path = '/Users/fakhruddinmohamadsaupe/Documents/Development/JupyterNotebook/Web-Scraping-House-Price-Mudah_my'
    driver = webdriver.Safari()

    # for windows 
    # driver = webdriver.Chrome()
    
    # dynamic url for pages
    def get_url(main_url, page):
        """Generate url by page"""
        # url ='https://www.mudah.my/putrajaya/houses-for-sale-2040?o=' + str(page)
        # https://www.mudah.my/penang/properties-for-sale
        main_url = main_url + "?o="
        url = main_url + str(page)
        return url

    # ask user to input maximum page that need to be scrap
    # max_page = driver.find_element_by_xpath('//*[@id="__next"]/div[3]/div[1]').text[-3:]
    # max_page = int(max_page)
    # max_page = int(input("Please insert maximum page to scrap: "))

    # iterate code by page
    for page in range(1,pages+1):
        url = get_url(main_url, page)
        driver.get(url)

        # fetch information using xpath
        titles = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[2]/a')
        types = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[2]/div[2]/div[1]/div')
        prices = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[2]/div[1]/div')
        bedrooms = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[2]/div[2]/div[3]/div')
        bathrooms = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[2]/div[2]/div[4]/div')
        areas = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[2]/div[2]/div[2]/div')
        locations = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[3]/div[1]/span[2]/span')
        releases_date = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[3]/div[1]/span[1]/span')
        urls = driver.find_elements_by_xpath('//*[@id="__next"]/div[3]/div[4]/div[1]/div/div[2]/a')

        # loop through the iterations and append in the arrays
        for title in titles:
            house_titles.append(title.text)
        
        for type_ in types:
            house_types.append(type_.text)

        for price in prices:
            house_prices.append(price.text)

        for bedroom in bedrooms:
            house_bedrooms.append(bedroom.text)

        for bathroom in bathrooms:
            house_bathrooms.append(bathroom.text)

        for area in areas:
            house_areas.append(area.text)

        for location in locations:
            house_locations.append(location.text)

        for release_date in releases_date:
            house_releases_date.append(release_date.text)

        for url in urls:
            house_urls.append(url.get_attribute('href'))

    #     time.sleep(0.5)
    
    # quit the browser
    driver.quit()


# export dataframe into csv file
def save_to_csv(filetitle, df):
    import datetime as dt
    #extract dataframe to csv files
    x = dt.datetime.now()
    today = x.strftime("%d%m%Y-%H%M") #date should be in string format in order to insert in filename
    fileName = f'./data/{filetitle}-{today}.csv'
    df.to_csv(fileName, index=False)


def main():
    
    main_url = str(input("Please insert url to scrape: "))
    pages = int(input("Please insert maximum page to scrape: "))
    filetitle = str(input("Please input csv filename: "))
    
    # run scrape() function
    scrape(main_url, pages)
    
    # extract to pandas dataframe
    # store the value in dataframe
    df = pd.DataFrame({
        "Title":house_titles,
        "Types":house_types,
        "Price":house_prices,
        "Bedrooms":house_bedrooms, 
        "Bathrooms":house_bathrooms, 
        "Areas":house_areas, 
        "Location":house_locations,
        "Release Date":house_releases_date,
        "Url":house_urls
    })
    
    # run save_to_csv() function
    save_to_csv(filetitle, df)
    
    return df

data = main()

Please insert url to scrape: https://www.mudah.my/penang/properties-for-sale
Please insert maximum page to scrape: 10
Please input csv filename: penang-properties

In [7]:
data

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,2 Sty Semi Detached Batu Uban Pantai Jerjak 37...,Houses,RM 2 100 000,4 Bedrooms,4 Bathrooms,3785 sq.ft.,Batu Uban,"Nov 5, 23:35",https://www.mudah.my/2+Sty+Semi+Detached+Batu+...
1,2 Sty Terrace House Solok Thaton Pulau Tikus,Houses,RM 1 170 000,4 Bedrooms,2 Bathrooms,1600 sq.ft.,Pulau Tikus,"Nov 5, 23:27",https://www.mudah.my/2+Sty+Terrace+House+Solok...
2,Setia Pearl Island (Intermediate Corner) - Sg Ara,Houses,RM 1 280 000,5 Bedrooms,4 Bathrooms,2400 sq.ft.,Sungai Ara,"Nov 5, 23:09",https://www.mudah.my/Setia+Pearl+Island+Interm...
3,"Pearl Harmoni , Pearl City , Inter Corner Semi...",Houses,RM 485 000,4 Bedrooms,3 Bathrooms,1889 sq.ft.,Simpang Ampat,"Nov 5, 23:06",https://www.mudah.my/Pearl+Harmoni+Pearl+City+...
4,(WORTH BUY) Sunway Tunas Jaya 2 Storey _ Partl...,Houses,RM 800 000,4 Bedrooms,3 Bathrooms,1600 sq.ft.,Batu Maung,"Nov 5, 23:05",https://www.mudah.my/+WORTH+BUY+Sunway+Tunas+J...
...,...,...,...,...,...,...,...,...,...
3955,Single Storey Terrace House Corner Lot Taman P...,Houses,RM 550 000,3 Bedrooms,2 Bathrooms,2400 sq.ft.,Balik Pulau,"Sep 30, 15:05",https://www.mudah.my/Single+Storey+Terrace+Hou...
3956,"Sunway Tunas , 2 Storey Terrace",Houses,RM 870 000,4 Bedrooms,3 Bathrooms,1800 sq.ft.,Bayan Baru,"Sep 30, 15:05",https://www.mudah.my/Sunway+Tunas+2+Storey+Ter...
3957,"2 Storey Bungalow, Alma, Bukit Mertajam",Houses,RM 1 850 000,7 Bedrooms,7 Bathrooms,6000 sq.ft.,Bukit Mertajam,"Sep 30, 15:05",https://www.mudah.my/2+Storey+Bungalow+Alma+Bu...
3958,"Sunway Tunas , 2 Storey Terrace , South , Baya...",Houses,RM 1 000 000,4 Bedrooms,3 Bathrooms,1800 sq.ft.,Bayan Baru,"Sep 30, 15:05",https://www.mudah.my/Sunway+Tunas+2+Storey+Ter...
3959,"3 Storey Semi Detached , Land 3000sf , Nice Co...",Houses,RM 1 800 000,6 Bedrooms,5 Bathrooms,2500 sq.ft.,Relau,"Sep 30, 15:04",https://www.mudah.my/3+Storey+Semi+Detached+La...

In [8]:
data['Price'] = data['Price'].replace({"RM":"", " ":""}, regex=True)
data['Bedrooms'] = data['Bedrooms'].replace({"Bedrooms":"", "Bedroom":"", " ":""}, regex=True)
data['Bathrooms'] = data['Bathrooms'].replace({"Bathrooms":"", "Bathroom":""," ":""}, regex=True)
data['Areas'] = data['Areas'].replace({"sq.ft.":"", " ":""}, regex=True)

In [9]:
data['Price']=data['Price'].replace({"permonth":""},regex=True)

In [19]:
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,2 Sty Semi Detached Batu Uban Pantai Jerjak 37...,Houses,2100000.0,4,4,3785,Batu Uban,"Nov 5, 23:35",https://www.mudah.my/2+Sty+Semi+Detached+Batu+...
1,2 Sty Terrace House Solok Thaton Pulau Tikus,Houses,1170000.0,4,2,1600,Pulau Tikus,"Nov 5, 23:27",https://www.mudah.my/2+Sty+Terrace+House+Solok...
2,Setia Pearl Island (Intermediate Corner) - Sg Ara,Houses,1280000.0,5,4,2400,Sungai Ara,"Nov 5, 23:09",https://www.mudah.my/Setia+Pearl+Island+Interm...
3,"Pearl Harmoni , Pearl City , Inter Corner Semi...",Houses,485000.0,4,3,1889,Simpang Ampat,"Nov 5, 23:06",https://www.mudah.my/Pearl+Harmoni+Pearl+City+...
4,(WORTH BUY) Sunway Tunas Jaya 2 Storey _ Partl...,Houses,800000.0,4,3,1600,Batu Maung,"Nov 5, 23:05",https://www.mudah.my/+WORTH+BUY+Sunway+Tunas+J...

In [23]:
# data['Bedrooms'] = data['Bedrooms'].replace({"Morethan10":"10"})
data['Bedrooms'] = data['Bedrooms'].astype(int)

In [24]:
data.dtypes

Title            object
Types            object
Price           float64
Bedrooms          int64
Bathrooms        object
Areas             int64
Location         object
Release Date     object
Url              object
dtype: object

In [26]:
data['Bathrooms'] = data['Bathrooms'].replace({"Morethan10":"10"})
data['Bathrooms'] = data['Bathrooms'].astype(int)
data.dtypes

Title            object
Types            object
Price           float64
Bedrooms          int64
Bathrooms         int64
Areas             int64
Location         object
Release Date     object
Url              object
dtype: object

In [27]:
data['Bedrooms'] = data['Bedrooms'].astype(int)
data.dtypes

Title            object
Types            object
Price           float64
Bedrooms          int64
Bathrooms         int64
Areas             int64
Location         object
Release Date     object
Url              object
dtype: object

In [28]:
# del data['Bathromms']
data.dtypes

Title            object
Types            object
Price           float64
Bedrooms          int64
Bathrooms         int64
Areas             int64
Location         object
Release Date     object
Url              object
dtype: object

In [29]:
# data['Price'] = data['Price'].replace({"1200permonth":"1200"})

data['Areas'] = data['Areas'].astype(int)
data['Price'] = data['Price'].astype(float)

data.dtypes

Title            object
Types            object
Price           float64
Bedrooms          int64
Bathrooms         int64
Areas             int64
Location         object
Release Date     object
Url              object
dtype: object

In [30]:
data['Bathrooms']=data['Bathrooms'].astype(int)
data['Bedrooms']=data['Bedrooms'].astype(int)

data.dtypes

Title            object
Types            object
Price           float64
Bedrooms          int64
Bathrooms         int64
Areas             int64
Location         object
Release Date     object
Url              object
dtype: object

In [31]:
# import datetime as dt
# today = dt.datetime.now()
# filepath = f'/content/drive/MyDrive/House-Price/negeri-sembilan-house-sale-{today}.csv'
# data.to_csv(filepath, index=False)

import datetime
x = datetime.datetime.now()
d = x.strftime("%d")
m = x.strftime("%m")
Y = x.strftime("%Y")
current_date = d+m+Y
save_path = f"./data/penang_house_{current_date}.csv"

print(save_path)
try:
    data.to_csv(save_path, index=False)
    print("Successfully saved")
except:
    print("Failed to save!")

./data/penang_house_07112021.csv
Successfully saved

In [32]:
data_describe = data.describe()
data_describe

              Price     Bedrooms    Bathrooms         Areas
count  3.960000e+03  3960.000000  3960.000000  3.960000e+03
mean   1.370805e+06     4.342677     3.474242  4.079424e+03
std    1.541217e+06     1.087483     1.394553  3.348345e+04
min    9.800000e+04     1.000000     1.000000  0.000000e+00
25%    5.700000e+05     4.000000     3.000000  1.640000e+03
50%    9.600000e+05     4.000000     3.000000  2.500000e+03
75%    1.640000e+06     5.000000     4.000000  3.454250e+03
max    4.000000e+07    10.000000    10.000000  1.400000e+06

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3960 entries, 0 to 3959
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         3960 non-null   object
 1   Types         3960 non-null   object
 2   Price         3960 non-null   float64
 3   Bedrooms      3960 non-null   int64
 4   Bathrooms     3960 non-null   int64
 5   Areas         3960 non-null   int64
 6   Location      3960 non-null   object
 7   Release Date  3960 non-null   object
 8   Url           3960 non-null   object
dtypes: float64(1), int64(3), object(5)
memory usage: 278.6+ KB

In [34]:
data.tail()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
3955,Single Storey Terrace House Corner Lot Taman P...,Houses,550000.0,3,2,2400,Balik Pulau,"Sep 30, 15:05",https://www.mudah.my/Single+Storey+Terrace+Hou...
3956,"Sunway Tunas , 2 Storey Terrace",Houses,870000.0,4,3,1800,Bayan Baru,"Sep 30, 15:05",https://www.mudah.my/Sunway+Tunas+2+Storey+Ter...
3957,"2 Storey Bungalow, Alma, Bukit Mertajam",Houses,1850000.0,7,7,6000,Bukit Mertajam,"Sep 30, 15:05",https://www.mudah.my/2+Storey+Bungalow+Alma+Bu...
3958,"Sunway Tunas , 2 Storey Terrace , South , Baya...",Houses,1000000.0,4,3,1800,Bayan Baru,"Sep 30, 15:05",https://www.mudah.my/Sunway+Tunas+2+Storey+Ter...
3959,"3 Storey Semi Detached , Land 3000sf , Nice Co...",Houses,1800000.0,6,5,2500,Relau,"Sep 30, 15:04",https://www.mudah.my/3+Storey+Semi+Detached+La...

In [35]:
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,2 Sty Semi Detached Batu Uban Pantai Jerjak 37...,Houses,2100000.0,4,4,3785,Batu Uban,"Nov 5, 23:35",https://www.mudah.my/2+Sty+Semi+Detached+Batu+...
1,2 Sty Terrace House Solok Thaton Pulau Tikus,Houses,1170000.0,4,2,1600,Pulau Tikus,"Nov 5, 23:27",https://www.mudah.my/2+Sty+Terrace+House+Solok...
2,Setia Pearl Island (Intermediate Corner) - Sg Ara,Houses,1280000.0,5,4,2400,Sungai Ara,"Nov 5, 23:09",https://www.mudah.my/Setia+Pearl+Island+Interm...
3,"Pearl Harmoni , Pearl City , Inter Corner Semi...",Houses,485000.0,4,3,1889,Simpang Ampat,"Nov 5, 23:06",https://www.mudah.my/Pearl+Harmoni+Pearl+City+...
4,(WORTH BUY) Sunway Tunas Jaya 2 Storey _ Partl...,Houses,800000.0,4,3,1600,Batu Maung,"Nov 5, 23:05",https://www.mudah.my/+WORTH+BUY+Sunway+Tunas+J...

In [36]:
data.shape

(3960, 9)

In [37]:
data['Price']

0       2100000.0
1       1170000.0
2       1280000.0
3        485000.0
4        800000.0
          ...
3955     550000.0
3956     870000.0
3957    1850000.0
3958    1000000.0
3959    1800000.0
Name: Price, Length: 3960, dtype: float64

In [38]:
import seaborn as sns
import matplotlib.pyplot as plt