In [1]:
%%time
import pandas as pd

Wall time: 372 ms

In [2]:
data = pd.read_csv("./data/negeri-sembilan-house-for-sale-07032021-1437.csv")

In [3]:
data

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,RM 255 000,3 Bedrooms,2 Bathrooms,1200 sq.ft.,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...
1,Double storey bungalow nilai impian,Houses,RM 1 750 000,5 Bedrooms,5 Bathrooms,4800 sq.ft.,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,RM 285 000,3 Bedrooms,2 Bathrooms,1400 sq.ft.,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...
3,Single storey terrace house at Tmn Marida sena...,Houses,RM 280 000,4 Bedrooms,2 Bathrooms,1632 sq.ft.,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,RM 458 000,4 Bedrooms,2 Bathrooms,3700 sq.ft.,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...
...,...,...,...,...,...,...,...,...,...
9319,"[FREEHOLD]Double Storey Laman Orkid, Nilai Imp...",Houses,RM 455 000,4 Bedrooms,3 Bathrooms,1600 sq.ft.,Nilai,"Jan 4, 08:25",https://www.mudah.my/+FREEHOLD+Double+Storey+L...
9320,Seremban 2 acacia semi detached,Houses,RM 988 000,4 Bedrooms,4 Bathrooms,4000 sq.ft.,Seremban,"Jan 4, 08:24",https://www.mudah.my/Seremban+2+acacia+semi+de...
9321,"Double Storey Bungalow, Taman Lavender Heights...",Houses,RM 690 000,4 Bedrooms,3 Bathrooms,5500 sq.ft.,Senawang,"Jan 4, 08:24",https://www.mudah.my/Double+Storey+Bungalow+Ta...
9322,"Double Storey Bungalow, Rasah Kemayan Seremban 2",Houses,RM 800 000,4 Bedrooms,3 Bathrooms,8277 sq.ft.,Seremban,"Jan 4, 08:23",https://www.mudah.my/Double+Storey+Bungalow+Ra...
9323,"Double Storey Bungalow, Taman Tuanku Jaafar, S...",Houses,RM 590 000,5 Bedrooms,3 Bathrooms,6938 sq.ft.,Senawang,"Jan 4, 08:23",https://www.mudah.my/Double+Storey+Bungalow+Ta...

In [4]:
data['Price'] = data['Price'].replace({"RM":"", " ":"", "permonth":"", "per month":""}, regex=True)
data['Bedrooms'] = data['Bedrooms'].replace({"Bedrooms":"", "Bedroom":"", " ":""}, regex=True)
data['Bathrooms'] = data['Bathrooms'].replace({"Bathrooms":"", "Bathroom":""," ":""}, regex=True)
data['Areas'] = data['Areas'].replace({"sq.ft.":"", " ":""}, regex=True)

In [ ]:
data['Bedrooms'] = data['Bedrooms'].replace({"Morethan10":"10"})
data['Bedrooms'] = data['Bedrooms'].astype(int)

In [5]:
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,255000,3,2,1200,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...
1,Double storey bungalow nilai impian,Houses,1750000,5,5,4800,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,285000,3,2,1400,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...
3,Single storey terrace house at Tmn Marida sena...,Houses,280000,4,2,1632,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,458000,4,2,3700,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...

In [6]:
data['Price'] = data['Price'].replace({"permonth":""}, regex=True)
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,255000,3,2,1200,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...
1,Double storey bungalow nilai impian,Houses,1750000,5,5,4800,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,285000,3,2,1400,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...
3,Single storey terrace house at Tmn Marida sena...,Houses,280000,4,2,1632,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,458000,4,2,3700,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...

In [7]:
data.to_csv("./data/negeri-sembilan-house-for-sale-07032021-1437-cleaned.csv")

In [8]:
pd.read_csv("./data/negeri-sembilan-house-for-sale-07032021-1437-cleaned.csv")
data.head()

,Title,Types,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url
0,Single Storey Terrace House For Sell / 单层排屋出售 ...,Houses,255000,3,2,1200,Seremban,"Today, 13:50",https://www.mudah.my/Single+Storey+Terrace+Hou...
1,Double storey bungalow nilai impian,Houses,1750000,5,5,4800,Nilai,"Today, 13:50",https://www.mudah.my/Double+storey+bungalow+ni...
2,"Single Storey Terrace Hse-Nusari Bayu 1, Banda...",Houses,285000,3,2,1400,Seremban,"Today, 13:41",https://www.mudah.my/Single+Storey+Terrace+Hse...
3,Single storey terrace house at Tmn Marida sena...,Houses,280000,4,2,1632,Senawang,"Today, 13:40",https://www.mudah.my/Single+storey+terrace+hou...
4,50*70 ! [UMV] Single Storey Semi-D Taman Bukit...,Houses,458000,4,2,3700,Seremban,"Today, 13:40",https://www.mudah.my/50+70+UMV+Single+Storey+S...

In [9]:
data.dtypes

Title           object
Types           object
Price           object
Bedrooms        object
Bathrooms       object
Areas           object
Location        object
Release Date    object
Url             object
dtype: object

In [10]:
data['Price'] = data['Price'].astype(int)
data['Bedrooms'] = data['Bedrooms'].astype(int)
data['Bathrooms'] = data['Bathrooms'].astype(int)
data['Areas'] = data['Areas'].astype(int)

ValueError: invalid literal for int() with base 10: 'Morethan10'

In [31]:
data.dtypes

Title           object
Price            int32
Bedrooms         int32
Bathrooms        int32
Areas            int32
Location        object
Release Date    object
Url             object
dtype: object

In [32]:
data.describe()

               Price    Bedrooms   Bathrooms       Areas
count     766.000000  766.000000  766.000000   766.00000
mean     2271.661880    2.844648    2.044386  1013.83812
std     14816.815722    0.594653    0.474846   250.19538
min       250.000000    1.000000    1.000000    20.00000
25%      1200.000000    3.000000    2.000000   801.25000
50%      1400.000000    3.000000    2.000000  1000.00000
75%      1800.000000    3.000000    2.000000  1200.00000
max    320000.000000    4.000000    9.000000  1900.00000

In [33]:
data['Per-Sqft'] = data['Price'] / data['Areas']

In [34]:
data.dtypes

Title            object
Price             int32
Bedrooms          int32
Bathrooms         int32
Areas             int32
Location         object
Release Date     object
Url              object
Per-Sqft        float64
dtype: object

In [35]:
data.head()

,Title,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url,Per-Sqft
0,Saujana Aster Condo Presint 11 Putrajaya house...,1200,4,2,1043,Putrajaya,"Yesterday, 22:49",https://www.mudah.my/Saujana+Aster+Condo+Presi...,1.150527
1,Putrajaya Saujana Aster/Presint 11/Party Furni...,1550,4,2,1146,Putrajaya,"Yesterday, 22:35",https://www.mudah.my/Putrajaya+Saujana+Aster+P...,1.352531
2,"Puteri Palma Condominium, Putrajaya",2000,3,3,1400,Putrajaya,"Yesterday, 22:30",https://www.mudah.my/Puteri+Palma+Condominium+...,1.428571
3,FOR RENT ||FULLY FURNISHED|| Palma Condominium...,1600,3,2,1000,Putrajaya,"Yesterday, 22:30",https://www.mudah.my/FOR+RENT+FULLY+FURNISHED+...,1.600000
4,"Puteri Palma Condominium, Putrajaya",2600,3,3,1600,Putrajaya,"Yesterday, 22:22",https://www.mudah.my/Puteri+Palma+Condominium+...,1.625000

In [36]:
data.describe()

               Price    Bedrooms   Bathrooms       Areas    Per-Sqft
count     766.000000  766.000000  766.000000   766.00000  766.000000
mean     2271.661880    2.844648    2.044386  1013.83812    2.491978
std     14816.815722    0.594653    0.474846   250.19538   17.868621
min       250.000000    1.000000    1.000000    20.00000    0.208333
25%      1200.000000    3.000000    2.000000   801.25000    1.218230
50%      1400.000000    3.000000    2.000000  1000.00000    1.532567
75%      1800.000000    3.000000    2.000000  1200.00000    1.810865
max    320000.000000    4.000000    9.000000  1900.00000  355.555556

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 766 entries, 0 to 765
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         766 non-null    object
 1   Price         766 non-null    int32
 2   Bedrooms      766 non-null    int32
 3   Bathrooms     766 non-null    int32
 4   Areas         766 non-null    int32
 5   Location      766 non-null    object
 6   Release Date  766 non-null    object
 7   Url           766 non-null    object
 8   Per-Sqft      766 non-null    float64
dtypes: float64(1), int32(4), object(4)
memory usage: 42.0+ KB

In [48]:
data['Price'].max()

320000

In [50]:
data['Price'].min()

250

In [51]:
data.min()

Title           (100% rental refund) Putrajaya new condo rent ...
Price                                                         250
Bedrooms                                                        1
Bathrooms                                                       1
Areas                                                          20
Location                                                Putrajaya
Release Date                                        Dec 12, 06:10
Url             https://www.mudah.my/+100+rental+refund+Putraj...
Per-Sqft                                                 0.208333
dtype: object

In [52]:
data.max()

Title                                  П�� Apartment untuk disewa
Price                                                      320000
Bedrooms                                                        4
Bathrooms                                                       9
Areas                                                        1900
Location                                                Putrajaya
Release Date                                     Yesterday, 22:49
Url             https://www.mudah.my/Well+kept+whole+unit+Cone...
Per-Sqft                                                  355.556
dtype: object

In [55]:
data.to_csv("./data/putrajaya-apartments-rent-13022021-0309-cleaned.csv", index=False)

In [56]:
pd.read_csv("./data/putrajaya-apartments-rent-13022021-0309-cleaned.csv")
data.head()

,Title,Price,Bedrooms,Bathrooms,Areas,Location,Release Date,Url,Per-Sqft
0,Saujana Aster Condo Presint 11 Putrajaya house...,1200,4,2,1043,Putrajaya,"Yesterday, 22:49",https://www.mudah.my/Saujana+Aster+Condo+Presi...,1.150527
1,Putrajaya Saujana Aster/Presint 11/Party Furni...,1550,4,2,1146,Putrajaya,"Yesterday, 22:35",https://www.mudah.my/Putrajaya+Saujana+Aster+P...,1.352531
2,"Puteri Palma Condominium, Putrajaya",2000,3,3,1400,Putrajaya,"Yesterday, 22:30",https://www.mudah.my/Puteri+Palma+Condominium+...,1.428571
3,FOR RENT ||FULLY FURNISHED|| Palma Condominium...,1600,3,2,1000,Putrajaya,"Yesterday, 22:30",https://www.mudah.my/FOR+RENT+FULLY+FURNISHED+...,1.600000
4,"Puteri Palma Condominium, Putrajaya",2600,3,3,1600,Putrajaya,"Yesterday, 22:22",https://www.mudah.my/Puteri+Palma+Condominium+...,1.625000